#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/generator?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#performance_schema/information_schema
jdbc.allUrl=jdbc:mysql://127.0.0.1:3306/information_schema?useUnicode=true&characterEncoding=utf-8

#support db has [DB2,Derby,H2,HSQL,MySQL,Oracle,Postgre,SQLServer2005,SQLServer,Sybase]
jdbc.dialect=oracle 

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=system
jdbc.password=oracle12345678

#pool settings
pool.maxconn=20
pool.minconn=3
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.maxIdleTime=1800
c3p0.maxStatements=0
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=600


#============================#
#====== Global sttings ======#
#============================#

#admin path
adminPath=/admin

#page settings
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/home

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760000

#config user login and user operate log (true:open; false:close)
#user operate log module config file: src/main/resources/log_module.xml
web.sys.log=true


#---------interceptor is not requst mobile useragent redirect jsp-------

userAgent.isInterceptorClientFromRequest=false
 
 
rootPackage = com.flong.modules
ignoreTablePrefix = 
author = liangjilong
